// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    VERSION_NAME = '0.2.3'
    VERSION_CODE = 6

    DEVELOPER_ID = 'dzhey'
    DEVELOPER_NAME = 'Eugene Byzov'
    DEVELOPER_EMAIL = 'gdzhey@gmail.com'

    IS_UPLOADING = project.getGradle().startParameter.taskNames.any{it.contains('bintrayUpload')}
}

//subprojects {
//    group = GROUP_NAME
//    version = VERSION_NAME
//
//    if (IS_UPLOADING && project.name in [MODULE_NAME]) {
//        println project.name
//        apply plugin: 'maven'
//
//        gradle.taskGraph.whenReady { taskGraph ->
//            taskGraph.getAllTasks().find {
//                it.path == ":$project.name:generatePomFileForMavenPublication"
//            }.doLast {
//                file("build/publications/maven/pom-default.xml").delete()
//                println 'Overriding pom-file to make sure we can sync to maven central!'
//                pom {
//                    //noinspection GroovyAssignabilityCheck
//                    project {
//                        name "$project.name"
//                        artifactId ARTIFACT_ID
//                        packaging project.name == 'annotations-compiler' || project.name == 'annotations' ? 'jar' : 'aar'
//                        description DESCRIPTION
//                        url SITE_URL
//                        version VERSION_NAME
//
//                        scm {
//                            url GIT_URL
//                            connection GIT_URL
//                            developerConnection GIT_URL
//                        }
//
//                        licenses {
//                            license {
//                                name LICENSE
//                            }
//                        }
//
//                        developers {
//                            developer {
//                                id DEVELOPER_ID
//                                name DEVELOPER_NAME
//                                email DEVELOPER_EMAIL
//                            }
//                        }
//                    }
//                }.writeTo("build/publications/maven/pom-default.xml")
//            }
//        }
//    }
//}