vcsUrl = https://github.com/Dzhey/DroidWorker.git
websiteUrl = https://github.com/Dzhey/DroidWorker
issueTrackerUrl = https://github.com/Dzhey/DroidWorker/issues
groupId = com.github.dzhey
licenses = 'MIT'
id = droidworker-rxbindings
name = droidworker-rxbindings
repo = maven
desc = RxJava wrappers for DroidWorker