apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
}

task jarTask(type: Jar) {
    baseName="worker-annotations-compiler"
    from 'src/main/java'
}

task createJarWithDependencies(type: Jar) {
    baseName = "worker-annotations-compiler-with-dependencies"

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jarTask
}

configurations {
    jarConfiguration
}

artifacts {
    jarConfiguration jarTask
}