apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
    devImplementation
    implementation.extendsFrom devImplementation
}

dependencies {
    devImplementation files('libs/com.sun.tools.jar')
    devImplementation project(':droidworker-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.6.1'
}

task createJarWithDependencies(type: Jar) {
    baseName = "worker-annotations-compiler-with-dependencies"

    from {
        (configurations.implementation - configurations.devImplementation).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}
