apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

configurations {
    devCompile
    compile.extendsFrom devCompile
}

dependencies {
    devCompile files('libs/com.sun.tools.jar')
    devCompile project(':droidworker-annotations')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
}

task createJarWithDependencies(type: Jar) {
    baseName = "worker-annotations-compiler-with-dependencies"

    from {
        (configurations.compile - configurations.devCompile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    with jar
}
apply from: 'deploy.gradle'