vcsUrl = https://github.com/Dzhey/DroidWorker.git
websiteUrl = https://github.com/Dzhey/DroidWorker
issueTrackerUrl = https://github.com/Dzhey/DroidWorker/issues
groupId = com.github.dzhey
licenses = ['MIT']
id = droidworker-annotations-compiler
name = droidworker-annotations-compiler
repo = maven
desc = Annotations compiler for DroidWorker